@import "ui-kit";

// ===================================================================
// tags

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: $black;
}

::-webkit-scrollbar-thumb {
  background-color: $white;
  border-radius: 50px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  &:not(:first-child) {
    margin-top: rem(30);
  }
  &:not(:last-child) {
    margin-bottom: rem(30);
  }
}

p {
  &:not(:first-child) {
    margin-top: rem(20);
  }
}

// strong {
//   color: $pink;
// }

// del {
//   color: $orange;
// }

// em {
//   color: $light-pink;
// }

// ===================================================================
// ids

#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: $root-font-size + px;
  color: $white;
  background-color: $black;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  > main {
    flex: 1 1 auto;
    padding: rem(100) 0 rem(50);
  }
}

// ===================================================================
// classes

.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 rem(15);
}

.logo {
  width: min-content;
  display: grid;
  grid-template-areas:
    "circle1 circle2"
    "circle3 circle3";
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3px;
  grid-column-gap: 7px;
  justify-items: center;
  cursor: pointer;

  span {
    display: inline-block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: $pink;

    &:nth-child(1) {
      grid-area: circle1;
    }
    &:nth-child(2) {
      grid-area: circle2;
    }
    &:nth-child(3) {
      grid-area: circle3;
    }
  }
}
